version: "3.8"
services:
  articleservice:
    restart: "always"
    build: ./services/article-service
    volumes:
      - ./services/article-service:/usr/src/article-service
    ports:
      - '3001:3001'
    depends_on:
      - db
      - es1
    env_file: ./.env
    environment:
      - SERVER_PORT=3001
      - ELASTIC_URL=http://es1:9200
      - DB_HOST=db
      - DB_USER=$MYSQLDB_USER
      - DB_PASSWORD=$MYSQLDB_PASSWORD
      - DB_NAME=$MYSQLDB_DATABASE
      - DB_PORT=$MYSQLDB_DOCKER_PORT

  articlesearchservice:
    restart: "always"
    build: ./services/article-search-service
    volumes:
      - ./services/article-search-service:/usr/src/article-search-service
    ports:
      - '3002:3002'
    depends_on:
      - es1
      - articleservice
    links:
      - es1
      - articleservice
    environment:
      - SERVER_PORT=3002
      - ELASTIC_URL=http://es1:9200

  db:
    image: mysql:8.0
    restart: "always"
    env_file: ./.env
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: $MYSQLDB_DATABASE
      MYSQL_USER: $MYSQLDB_USER
      MYSQL_PASSWORD: $MYSQLDB_PASSWORD
    ports:
      - '3307:3306'
    volumes:
      - ./volumes/db:/var/lib/mysql
    logging:
      driver: "json-file"
      options:
        max-size: "10k"
        max-file: "10"

  es1:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.1
    volumes:
      - ./volumes/elasticsearch:/usr/share/elasticsearch/data:rw
    environment:
      - node.name=elasticsearch01
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - discovery.type=single-node
    logging:
      driver: "json-file"
      options:
        max-size: "10k"
        max-file: "10"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9300:9300
      - 9200:9200
